##Here you can override runtime environmental parameters to suit your particular setup.
##Uncomment and edit the values as needed.
##
#DATABASE_HOST=10.10.10.100
#CONN_PORT=5432
#CONN_PORT=5434
#DATABASE_NAME=2Next
#DATABASE_NAME=kzoneyaru
#DB_USER=postgres

